<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
  <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name='apple-touch-fullscreen' content='yes'>
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
  <title>首页</title>
  <link rel="stylesheet" href="stylesheets/style.css">
  <script type="text/javascript" src="javascripts/vendor/zepto.js"></script>
  <script type="text/javascript" src="javascripts/main.js"></script>
</head>

<body id="list">
  <header class="navbar">
    <div class="nav-wrap-left">
      <a class="react back" href="javascript:history.back()"><i class="text-icon icon-back"></i></a>
    </div>
    <h1 class="nav-header">首页</h1>
    <div class="nav-wrap-right">
      <a class="react nav-dropdown-btn">
        <span class="nav-btn">
          <i class="text-icon">≋</i>导航
        </span>
      </a>
    </div>
    <div id="nav-dropdown" class="nav-dropdown">
      <ul>
        <li>
          <a class="react" gaevent="imt/hd/index" href="/">
            <i class="text-icon">⟰</i>
            <space></space>首页
          </a>
        </li>
        <li>
          <a class="react" gaevent="imt/hd/account" href="/account/">
            <i class="text-icon">⍥</i>
            <space></space>我的
          </a>
        </li>
        <li>
          <a class="react" gaevent="imt/hd/search" href="/s/">
            <i class="text-icon">⌕</i>
            <space></space>搜索
          </a>
        </li>
      </ul>
    </div>
  </header>
  <div class="nav-bar">
    <ul class="nav">
      <li class="dropdown-toggle caret category">
        <span class="nav-head-name">首页</span>
      </li>
      <li class="dropdown-toggle caret biz subway" >
        <span class="nav-head-name">全城</span>
      </li>
      <li class="dropdown-toggle caret sort">
        <span class="nav-head-name">默认排序</span>
      </li>
    </ul>
    <div class="dropdown-wrapper">
      <div class="dropdown-module">
        <div class="sub-nav">
          <ul class="tab">
            <li class="active" data-subnav="biz">商区</li>
            <li data-subnav="subway">地铁站</li>
          </ul>
        </div>
        <div class="scroller-wrapper">
          <div id="dropdown_scroller" class="dropdown-scroller">
            <ul>
              <li class="category-wrapper">
                <ul class="dropdown-list"></ul>
                <li class="biz-wrapper">
                  <ul class="dropdown-list"></ul>
                  <li class="brand-wrapper">
                    <ul class="dropdown-list"></ul>
                    <li class="sort-wrapper">
                      <ul class="dropdown-list"></ul>
                      <li class="subway-wrapper">
                        <ul class="dropdown-list"></ul>
            </ul>
          </div>
          <div id="dropdown_sub_scroller" class="dropdown-sub-scroller">
            <ul class="dropdown-list">
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="deal-container">
    <div id="deals" class="deals-list">
      <dl class="list list-in">
        <dd>
          <dl class="list">
            <dd>
              <a href="#"class="react">
                <div class="dealcard">
                  <span class="dealcard-new">新单</span>
                  <div class="dealcard-img imgbox"></div>
                  <div class="dealcard-block-right">
                    <div class="dealcard-brand single-line">佳能 EOS 600D 单反套机免费送！</div>
                    <div class="title text-block">[望京]美梦成真，佳能 EOS 600D ，美团网免费送</div>
                    <div class="price">
                      <strong>0</strong><span class="strong-color">元</span>
                      <del>0元</del>
                      <span class="line-right">已售147666</span>
                    </div>
                  </div>
                </div>
              </a>
            </dd>
          <div class="pager">
            <a class="btn btn-weak btn-disabled">上一页</a>
            <span class="pager-current">1</span>
            <a href="" class="btn btn-weak" data-page-num="2">下一页</a>
          </div>
        </dd>
      </dl>
    </div>
    <div class="shade hide"></div>
    <div class="loading hide">
      <div class="loading-spin"></div>
    </div>
  </div>
  <footer>
    <div class="footer-bar">
      <div class="pull-right">
        <span>城市:</span>
        <space></space>
        <a href="#" class="btn btn-weak footer-citybtn">广州</a>
      </div>
      <a href="#" class="btn btn-weak">登录</a>
      <space></space>
      <a href="#" class="btn btn-weak">注册</a>
    </div>
    <div class="footer-nav">
      <ul>
        <li><a class="react" gaevent="imt/ft/index" href="/">首页</a></li>
        <li><a class="react" gaevent="imt/ft/order" href="/orders/all">订单</a></li>
        <li><a data-pos="footer" class="react" data-com="i2app" gaevent="#">客户端</a></li>
        <li><a class="react" gaevent="imt/ft/pc" href="#">电脑版</a></li>
        <li><a class="react" gaevent="imt/ft/help" href="#">帮助</a></li>
      </ul>
    </div>
    <div class="footer-links">友情链接：
      <a target="_blank" href="#">家园网</a>
    </div>
    <div class="footer-copyright">
      <div class="hr"></div>
      <span class="footer-copyright-text">©2014 家园网
        <a href="#" target="_blank">京ICP证000000号</a>
      </span>
    </div>
  </footer>
  <div class="top-btn" data-com="gotop"><a class="react"><i class="text-icon">⇧</i></a>
  </div>
  <div id="meituan_check">
    <br>
    <br>
    <br>
  </div>
</body>

</html>
